<!DOCTYPE html>
<html>
          <head>
            <meta charset="utf-8">
            <title>Infinite Dimension</title>
            <link rel="stylesheet" type="text/css" href="assets/blackspine.css"
          </head>

      <body>
        <div class="background">
            <section class="container">
                 <div class="left-field">
                      <header class="header">
                        <h1 class="owl">OnlyWinnersLive</h1>
                        <!--<h1 class="owl">WINNERS</h1>
                        <h1 class="owl">LIVE</h1>-->

                        <div></div>
                        <div></div>
                        <div></div>
                        <h5 class="date">Est. January 1st 2012</h5>

                      </header>
                            <div class="image-block">
                              <img src="https://images.unsplash.com/photo-1429216967620-ece20ff3a5f9?dpr=1&amp;auto=format&amp;fit=crop&amp;w=567&amp;h=308&amp;q=80&amp;cs=tinysrgb&amp;crop=">"
                            </div>
                 </div>
                            <div class="right-field">
                               <h1>OWL<h2>
                                 <p> "At OnlyWinnersLive, we praise perserverance and creativity just as much as we praise intellect and passion."</p>
                                  
                                 <img>
                            </div>

            </section>
        </div> <!--closes div-->
      </body>
</html>
